{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint './**/*.{ts,vue}' .",
    "lint:precommit": "eslint './**/*.{ts,vue}' . --max-warnings 0",
    "format": "prettier --write './**/*.{ts,vue}'",
    "prepare": "husky install",
    "test": "vitest --config ./vitest.config.mts run",
    "test:watch": "vitest --config ./vitest.config.mts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint-staged": "lint-staged --config .lintstagedrc.js"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/blocks": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.1.1",
    "@storybook/vue3-vite": "^7.1.1",
    "@testing-library/vue": "^7.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-storybook": "^0.6.13",
    "happy-dom": "^10.5.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "nuxt": "^3.3.3",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.1.1",
    "ts-node": "^10.9.1",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vitest": "^0.33.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  },
  "lint-staged": {
    "*.{ts,vue}": "npm run lint:precommit",
    "*.{ts,vue,json}": "npm run format"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
